name: if-1
on:
  push:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' #push일때 job 실행
    steps:
      - name: get event name
        run: echo ${{ github.event_name }}
  job2:
    runs-on: ubuntu-latest
    if: github.event_name != 'push' #push가 아닐 때 job 실행
    steps:
      - name: get event name
        run: echo ${{ github.event_name }}
  job3:
    runs-on: ubuntu-latest
    if: github.event_name != 'push' #push가 아닐 때 job 실행
    steps:
      - name: get event name
        if: github.event_name == 'push' #push일때 step 실행
        run: echo "PUSH"
      - name: get event name
        if: github.event_name != 'push' #push 아닐 때 step 실행
        run: echo "PUSH"
